# vikingosRepo

./: .gitignore  README.md
trazap/: pom.xml
trazap/database/: Script for trazap.sql
trazap/src/main/java/com/vikingo/trazap/: ServletInitializer.java  TrazapApplication.java
trazap/src/main/java/com/vikingo/trazap/app/delegate/: AuthDelegate.java  BodegaDelegate.java  CategoriaProductoDelegate.java  DetallePedidoDelegate.java  EstadoTrazabilidadDelegate.java  PedidosDelegate.java  ProductoDelegate.java  ProductoProveedorDelegate.java  ProductosBodegaDelegate.java  ProveedorDelegate.java  ProveedoresDelegate.java  TipoProductoDelegate.java  TrazabilidadDelegate.java
trazap/src/main/java/com/vikingo/trazap/app/delegate/impl/: AuthDelegateImpl.java  BodegaDelegateImpl.java  CategoriaProductoDelegateImpl.java  DetallePedidoDelegateImpl.java  EstadoTrazabilidadDelegateImpl.java  PedidosDelegateImpl.java  ProductoDelegateImpl.java  ProductoProveedorDelegateImpl.java  ProductosBodegaDelegateImpl.java  ProveedorDelegateImpl.java  ProveedoresDelegateImpl.java  TipoProductoDelegateImpl.java  TrazabilidadDelegateImpl.java
trazap/src/main/java/com/vikingo/trazap/app/dto/: BodegaDto.java  GenericDto.java
trazap/src/main/java/com/vikingo/trazap/app/exceptions/: AppExceptionsHandler.java  ServiceException.java
trazap/src/main/java/com/vikingo/trazap/app/messagemanager/: MessageManager.java
trazap/src/main/java/com/vikingo/trazap/app/messagemanager/impl/: MessageManagerImpl.java
trazap/src/main/java/com/vikingo/trazap/app/model/request/: BodegaRequest.java  CategoriaProductoRequest.java  (+1 more)
trazap/src/main/java/com/vikingo/trazap/app/repository/: BodegaRepository.java  CategoriaProductoRepository.java  DetallePedidoRepository.java  EstadoTrazabilidadRepository.java  PedidosRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProductosBodegaRepository.java  ProveedorRepository.java  ProveedoresRepository.java  RolRepository.java  TipoProductoRepository.java  TrazabilidadRepository.java  UsuarioRepository.java
trazap/src/main/java/com/vikingo/trazap/app/service/: AuthService.java  BodegaService.java  CategoriaProductoService.java  DetallePedidoService.java  EstadoTrazabilidadService.java  PedidosService.java  ProductoProveedorService.java  ProductoService.java  ProductosBodegaService.java  ProveedorService.java  ProveedoresService.java  TipoProductoService.java  TrazabilidadService.java
trazap/src/main/java/com/vikingo/trazap/config/: AppConfig.java  CustomAthenticationSuccessHandler.java  DatabaseConfig.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
trazap/src/main/resources/: application.properties  database.properties
trazap/src/main/resources/static/assets/css/: login.css
trazap/src/main/resources/static/assets/css/cssadmin/: bootstrap.min.css  tooplate-gymso-style.css
trazap/src/main/resources/static/assets/js/: admin.js  producto.js  proveedor.js  trazabilidad.js
trazap/src/main/resources/static/assets/js/jsadmin/: custom.js  producto.js  trazabilidad.js
trazap/src/main/resources/static/assets/js/jsuser/: productouser.js  trazabilidaduser.js
trazap/src/main/webapp/WEB-INF/views/: home.jsp  init.jsp  login.jsp
trazap/src/main/webapp/WEB-INF/views/admin/: in.jsp  init.jsp
trazap/src/main/webapp/WEB-INF/views/error/: 403.jsp
trazap/src/main/webapp/WEB-INF/views/proveedor/: init.jsp
trazap/src/main/webapp/WEB-INF/views/user/: init.jsp
trazap/src/test/java/com/vikingo/trazap/: BodegaServiceTests.java  TrazapApplicationTests.java
(+277 files in other folders)
