spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/trazap

logging.file.name=./../../logs/trazap
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
